# wangyclab3

./: .project  pom.xml
src/main/java/cn/edu/ujn/lab3/action/: DlAction.java  KcAction.java
src/main/java/cn/edu/ujn/lab3/dao/: DlDaoImpl.java  IDlDao.java  IKcDao.java  KcDaoImp.java
src/main/java/cn/edu/ujn/lab3/model/: Dlb.hbm.xml  Dlb.java  Kcb.hbm.xml  Kcb.java
src/main/java/cn/edu/ujn/lab3/service/: DlServiceImpl.java  IDlService.java  IKcService.java  KcServiceImp.java
src/main/resources/: spring.xml  struts.xml
src/main/webapp/: addKcInfo.jsp  addKc_error.jsp  addKc_success.jsp  allKc.jsp  deleteKc_success.jsp  head.jsp  left.jsp  login.jsp  main.jsp  right.jsp  updateKcView.jsp
src/main/webapp/WEB-INF/: web.xml
